.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &:after {
        content: '';
        height: 800px;
        width: 800px;
        background: $color-3;
        border-radius: 50%;
        position: absolute;
        bottom: -480px;
        right: 0px;
        z-index: -2;
        animation: homeAnim 26s infinite alternate;
    
        @media screen and (max-width: 650px){
          height: 400px;
          width: 400px;
          bottom: -270px;
        }
    
        @keyframes homeAnim {
          50% {
            transform: scale(0.8);
          }
          100% {
            transform: scale(1.1);
          }
        }
        @media screen and (max-width: 430px){
          display: none;
        }
      }
   

    &-content {
        background: rgba(223, 230, 233,0.5);
        display: grid;
        height: 550px;
        width: 80%;
        border-radius: 25px;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "ab ab ab pic"
        "sk sk sk sk";
    }


    &-main {
        padding: 10px 20px 10px 20px;
        grid-area: ab;
        // background: red;
        h1{
            margin-bottom: 10px;
            font-size: 38px;
        }
        p{
            line-height: 1.5rem;
            span{
                color: $color-2;
            }
        }
    }

    &-pictures {
        grid-area: pic;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // background: gray;
        
    img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        animation: quick-add_pulse 2s linear infinite; 

    @keyframes quick-add_pulse {
        0% {
            box-shadow: 0 0 0 0 	hsla(191, 100%, 46%,0.7);
        }

        70% {
            box-shadow: 0 0 0 0.8rem hsla(0,0%,100%,0);
        }

        100%{
            box-shadow: 0 0 0 0 hsla(0,0%,100%,0);
        }
        
    }
    }
    
    &-cv {
        background: $color-3;
        height: 50px;
        width: 120px;
        border-radius: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: 0.2s;
      
        &:hover {
          letter-spacing: 1px;
          color: $color-2;
        }
      }
    

    }

    &-skills {
        grid-area: sk;
        // background: skyblue;
        h2{
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
        }
        .skills-container {
            margin-top: 50px;
            display: flex;
            height: 70%;
            justify-content: space-around;
            align-items: flex-start;
            h3{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                // font-weight: 700;
            }
            li{
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 18px;
                line-height: 1.8rem;
                font-weight: 700;
                img {
                    width: 18px;
                    height: 18px;
                }
            }
        }
    }



}